metadata:
  name: hmi-video-load
  format: "Apertis Test Definition 1.0"
  image-types:
    target: [armhf, amd64 ]
    sdk:     [ amd64 ]
  image-deployment:
    - APT
    - OSTree
  type: compatibility
  exec-type: manual
  priority: high
  maintainer: "Apertis Project"
  description: "Tests that the video files are present"
  pre-conditions:
    - "The respective target (i.MX6 or Minnowboard) should be on and running"
    - "Lilluput/LVDS touch screens must be connected to the respective targets"
  expected:
    - "Video files must be present"
run:
 steps:
   - "Open the VIDEO & TV application"
   - "Launch VIDEOS/TITLE"
