metadata:
  name: newport
  format: "Apertis Test Definition 1.0"
  image-types:
    target:  [ armhf-internal, armhf, amd64 ]
    sdk:     [ amd64 ]
  image-deployment:
    - APT
  type: functional
  exec-type: automated
  priority: medium
  maintainer: "Apertis Project"
  description: "Run the Newport test suite"

  expected:
    - "Tests will show PASS or FAIL as result."

install:
  deps:
    - gnome-desktop-testing
    - newport-tests
  git-repos:
    - url: https://gitlab.apertis.org/infrastructure/apertis-tests.git
      branch: 'apertis/v2022dev0'

run:
  steps:
    - "# Enter test directory:"
    - cd apertis-tests
    - "# Execute the following command:"
    - common/run-test-in-systemd --user=user --timeout=900 --name=newport gnome-desktop-testing-runner newport

parse:
  fixupdict:
    FAIL: fail
    PASS: pass
    SKIP: skip
  pattern: ^(?P<result>PASS|FAIL|SKIP):\s*(?P<test_case_id>\S+)
