metadata:
  name: sdk-ide-build-run-program
  format: "Apertis Test Definition 1.0"
  image-types:
    sdk:     [ amd64 ]
  image-deployment:
    - APT
  type: functional
  exec-type: manual
  priority: medium
  maintainer: "Apertis Project"
  description: "Creates a simple test project and confirms that compiling and
                executing work."

  pre-conditions:
    - "For SDK image: Remember, we're now requiring VirtualBox 4.2.2 for tests
       using Guest Additions. To update setup, please read:"
    - "~https://wiki.apertis.org/Docs/VirtualBox_Guest_Additions"
    - "Download the virtual machine image for the latest SDK release from:"
    - "~https://images.apertis.org/"

  expected:
    - "The Console tab at the bottom should show the output of the program
       (\"!!!Hello World!!!\")."

run:
  steps:
    - "Open Eclipse."
    - "If prompted to choose a workspace, click OK."
    - "Click File > New > Project"
    - "Select C Project under C/C++"
    - "Name the project \"Hello World\" and, under Executable, click Hello World
       ANSI C Project and choose the Linux GCC toolchain."
    - "Note the simple Hello World code in the main portion of the window."
    - "Click Project > Build All"
    - "Click Run > Run"
    - "If prompted with \"Errors exist in a required project. Continue launch?\",
       click Yes."
